# dynamic-form-system

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE DIAGRAM.md  DATA MODEL DESIGN.md  README.md  REQUIREMENTS.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE DIAGRAM.md  DATA-MODEL-DESIGN.md  DEVELOPER-GUIDE.md  REQUIREMENTS.md
form-batch/: pom.xml
form-batch/src/main/java/com/dynamicform/form/batch/: BatchApplication.java
form-batch/src/main/java/com/dynamicform/form/batch/config/: PurgeJobConfig.java
form-batch/src/main/java/com/dynamicform/form/batch/job/: PurgeJobScheduler.java  PurgeTasklet.java
form-batch/src/main/java/com/morganstanley/form/batch/: BatchApplication.java
form-batch/src/main/java/com/morganstanley/form/batch/config/: PurgeJobConfig.java
form-batch/src/main/java/com/morganstanley/form/batch/job/: PurgeJobScheduler.java  PurgeTasklet.java
form-batch/src/main/resources/: application.yml
form-batch/src/test/java/com/dynamicform/form/batch/job/: PurgeTaskletTest.java
form-batch/src/test/java/com/morganstanley/form/batch/job/: PurgeTaskletTest.java
form-common/: pom.xml
form-common/src/main/java/com/dynamicform/form/common/dto/: CreateOrderRequest.java  CreateSchemaRequest.java  ErrorResponse.java  FieldMappingRequest.java  FieldMappingResponse.java  OrderSummaryResponse.java  OrderVersionHistoryResponse.java  OrderVersionResponse.java  PromoteVersionRequest.java  SchemaResponse.java  VersionSummaryDTO.java
form-common/src/main/java/com/dynamicform/form/common/enums/: FieldType.java  OrderStatus.java
form-common/src/main/java/com/dynamicform/form/common/exception/: FieldMappingNotFoundException.java  OrderNotFoundException.java  SchemaNotFoundException.java  SchemaVersionException.java  ValidationException.java  VersionConflictException.java
form-common/src/main/java/com/morganstanley/form/common/dto/: CreateOrderRequest.java  CreateSchemaRequest.java  ErrorResponse.java  OrderVersionHistoryResponse.java  OrderVersionResponse.java  SchemaResponse.java  VersionSummaryDTO.java
form-common/src/main/java/com/morganstanley/form/common/enums/: FieldType.java  OrderStatus.java
form-common/src/main/java/com/morganstanley/form/common/exception/: OrderNotFoundException.java  SchemaNotFoundException.java  SchemaVersionException.java  ValidationException.java  VersionConflictException.java
form-service/: pom.xml
form-service/src/main/java/com/dynamicform/form/: FormApplication.java
form-service/src/main/java/com/dynamicform/form/config/: CacheConfig.java  CorsConfig.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java  WebConfig.java
form-service/src/main/java/com/dynamicform/form/controller/: OrderController.java  SchemaController.java
form-service/src/main/java/com/dynamicform/form/entity/mongo/: OrderVersionIndex.java  OrderVersionedDocument.java  PurgeAuditLog.java
form-service/src/main/java/com/dynamicform/form/entity/postgres/: FieldMappingEntity.java  FormSchemaEntity.java
form-service/src/main/java/com/dynamicform/form/exception/: GlobalExceptionHandler.java
form-service/src/main/java/com/dynamicform/form/repository/mongo/: OrderLatestSummaryProjection.java  OrderVersionIndexRepository.java  OrderVersionedRepository.java  PurgeAuditLogRepository.java  WipVersionsGroup.java
form-service/src/main/java/com/dynamicform/form/repository/postgres/: FieldMappingRepository.java  FormSchemaRepository.java
form-service/src/main/java/com/dynamicform/form/security/: SecurityConfig.java
form-service/src/main/java/com/dynamicform/form/service/: DataTransformationService.java  FieldMappingManagementService.java  SchemaManagementService.java  ValidationService.java  VersionOrchestrationService.java
form-service/src/main/java/com/morganstanley/form/: FormApplication.java
form-service/src/main/java/com/morganstanley/form/config/: CacheConfig.java  CorsConfig.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java  WebConfig.java
form-service/src/main/java/com/morganstanley/form/controller/: OrderController.java  SchemaController.java
form-service/src/main/java/com/morganstanley/form/entity/mongo/: OrderVersionIndex.java  OrderVersionedDocument.java  PurgeAuditLog.java
form-service/src/main/java/com/morganstanley/form/entity/postgres/: FieldMappingEntity.java  FormSchemaEntity.java
form-service/src/main/java/com/morganstanley/form/exception/: GlobalExceptionHandler.java
form-service/src/main/java/com/morganstanley/form/repository/mongo/: OrderVersionIndexRepository.java  OrderVersionedRepository.java  PurgeAuditLogRepository.java  WipVersionsGroup.java
form-service/src/main/java/com/morganstanley/form/security/: SecurityConfig.java
form-service/src/main/java/com/morganstanley/form/service/: DataTransformationService.java  SchemaManagementService.java  ValidationService.java  VersionOrchestrationService.java
form-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
form-service/src/main/resources/db/migration/: V1__initial_schema.sql
form-service/src/test/java/com/dynamicform/form/config/: TestConfig.java
form-service/src/test/java/com/dynamicform/form/controller/: OrderControllerIntegrationTest.java
form-service/src/test/java/com/dynamicform/form/service/: SchemaManagementServiceTest.java  VersionOrchestrationServiceTest.java
form-service/src/test/java/com/morganstanley/form/config/: TestConfig.java
form-service/src/test/java/com/morganstanley/form/controller/: OrderControllerIntegrationTest.java
form-service/src/test/java/com/morganstanley/form/service/: SchemaManagementServiceTest.java  VersionOrchestrationServiceTest.java
form-service/src/test/resources/: application-test.yml
form-ui/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
form-ui/src/: App.jsx  index.css
form-ui/src/components/: Dashboard.jsx  OrderForm.jsx  OrdersList.jsx  SchemaManager.jsx  VersionHistory.jsx
form-ui/src/services/: api.js
(+2 files in other folders)
